<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <style>
           div{
                padding: 10px;
                font-size: 24px;
                text-align: center;
            }
            
            .row{
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(5, 194, 227); 
            }
            
            .col-lg-3, col-sm-6{
                background-color: lightcyan;
                flex: 1 0 25%;
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid black;
            }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    </head>
    <body>
        <div class = "container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    this is a section
                </div>
                <div class="col-lg-3 col-sm-6">
                    this is another section
                </div>
                <div class="col-lg-3 col-sm-6">
                    this is 3rd section
                </div>
                <div class="col-lg-3 col-sm-6">
                    this is 4th section
                </div>
            </div>
        </div>
    </body>
</html>