<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style</title>
        <!--<style>
            h1{
                color: rgb(125, 11, 191);
                text-align: center;
            }
        </style>-->
        <style>
            /*#foo {
                color: rgb(125, 11, 191);
                text-align: center;
            } for id */
             h1 {
                color: rgb(238, 4, 152);
            }
            #foo{
                color: rgb(6, 239, 122);
            }
            /*.foo {
                color: rgb(125, 11, 191);
                text-align: center;
            }*//* for class */
        </style>
        <!--<link rel ="stylesheet" href="style.css">-->
    </head>
    <body >
        <!--<h1 id="foo">Heading 1</h1>-->
        <!--<h1 class="foo">Heading 1</h1>-->
        <h1 id="foo">Heading 1</h1>
        <h1 style="color: rgb(29, 123, 159); text-align: center;">Heading 2</h1>
        <h1 id="foo">Heading 3</h1>
        <!--<h1 class="foo">Heading 3</h1>-->
        Hello, World!
    </body>
</html>